{
  "name": "firstredux",
  "version": "1.0.0",
  "description": "my first redux application",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenS125/firstredux.git"
  },
  "author": "Steve Snyder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StevenS125/firstredux/issues"
  },
  "homepage": "https://github.com/StevenS125/firstredux#readme",
  "dependencies": {
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "json-loader": "^0.5.7",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
